<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/skillBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atk plus" />

            <TextView
                android:id="@+id/skillLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/skillLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <TextView
                android:id="@+id/skillLevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <TextView
                android:id="@+id/skillLevel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <TextView
                android:id="@+id/skillLevel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <TextView
                android:id="@+id/skillLevel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <TextView
                android:id="@+id/skillLevel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <TextView
                android:id="@+id/skillLevel8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <TextView
                android:id="@+id/skillLevel9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <TextView
                android:id="@+id/skillLevel10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>